REACT_APP_NAME="بومینو"
REACT_APP_DESCRIPTION="از اینجا بچه‌تونو بفرستید اینترنت!"
REACT_APP_KEYWORDS="کلمات کلیدی"
REACT_APP_REST_URL="https://api.test.com"
REACT_APP_PORT="7080"
REACT_APP_APK_LINK="https://pc.ktland.ir/apk/boomino.apk"
REACT_APP_ACTIVATE_WEB_LINK="https://profile.ktland.ir"
REACT_APP_BLOG_LINK="https://blog.boomino.ir"
REACT_APP_FIRST_RADIUS="9px"
REACT_APP_SECOND_RADIUS="14px"
REACT_APP_FIRST_SHADOW="0 6px 8px rgba(0, 0, 0, 0.1)"
REACT_APP_SECOND_SHADOW="0 6px 8px rgba(109, 184, 93, 0.3)"
REACT_APP_THIRD_SHADOW="0 3px 3px rgba(0, 0, 0, 0.07)"
REACT_APP_HEADER_HEIGHT="90px"
REACT_APP_HEADER_LOW_HEIGHT="20px"
REACT_APP_DESKTOP_GRID_PADDING="15%"
REACT_APP_TABLET_GRID_PADDING="10%"
REACT_APP_MOBILE_GRID_PADDING="5%"
REACT_APP_HEADER_GRID_PADDING="5%"
REACT_APP_FIRST_LINE_HEIGHT="28px"
REACT_APP_HEADER_Z_INDEX="3"
REACT_APP_FIRST_COLOR="#7AC049"
REACT_APP_SECOND_COLOR="#F7931D"
REACT_APP_THIRD_COLOR="#344042"
REACT_APP_FORTH_COLOR="#000"
REACT_APP_BACKGROUND_COLOR="#fff"
REACT_APP_SECOND_BACKGROUND_COLOR="#EFF9EA"
REACT_APP_THIRD_BACKGROUND_COLOR="#F5FAFB"
REACT_APP_SOLID_LIGHT="#fff"
REACT_APP_SOLID_DARK="#000"
REACT_APP_TEXT_COLOR="#31302e"
REACT_APP_BORDER_COLOR="#000"
REACT_APP_SECOND_BORDER_COLOR="#000"
REACT_APP_MATERIAL_COLOR="rgba(0,0,0,0.2)"
REACT_APP_DISABLE_COLOR="#CCCFD0"
REACT_APP_VERY_SMALL_FONT="9px"
REACT_APP_SMALL_FONT="12px"
REACT_APP_REGULAR_FONT="13px"
REACT_APP_TITLE_FONT="16px"
REACT_APP_BIG_FONT="18px"
REACT_APP_VERY_BIG_FONT="25px"
